{
    "name": "@xtreamly/xtreamly_slippage_predictor",
    "version": "1.0.22",
    "description": "Provides insights and predicts slippage amount, volatility and price on DeX swaps. Currently works on ETH/USDT and ETH/USDC pairs on Uniswap V3 For more info and starting guide go to info.xtreamly.io. For support use info@xtreamly.io",
    "repository": {
        "url": "https://github.com/Xtreamly-Team/Slippage-Snap",
        "type": "git"
    },
    "license": "(MIT-0 OR Apache-2.0)",
    "homepage": "info.xtreamly.io",
    "main": "src/index.ts",
    "files": [
        "dist/",
        "images/",
        "snap.manifest.json"
    ],
    "scripts": {
        "build": "mm-snap build",
        "clean": "rimraf dist",
        "build:clean": "npm clean && npm build",
        "build:start": "npm clean && npm build && npm serve",
        "serve": "mm-snap serve -p 8090",
        "start": "mm-snap watch"
    },
    "devDependencies": {
        "@lavamoat/allow-scripts": "2.0.3",
        "@metamask/auto-changelog": "2.6.0",
        "@metamask/snaps-cli": "4.0.1",
        "@metamask/snaps-types": "0.30.0",
        "rimraf": "3.0.2",
        "typescript": "4.7.4"
    },
    "engines": {
        "node": ">=16.0.0"
    },
    "publishConfig": {
        "access": "public",
        "registry": "https://registry.npmjs.org/"
    },
    "dependencies": {
        "@babel/runtime": "7.23.8",
        "@metamask/snaps-sdk": "1.2.0",
        "@uniswap/sdk-core": "4.0.10",
        "@uniswap/v3-sdk": "3.10.1",
        "abi-decoder": "2.4.0",
        "buffer": "6.0.3",
        "ethers": "5.7.1"
    }
}
